---
dependencies:
  - role: JhovaniC.ruby
    ruby_install_from_source: true
    ruby_download_url: https://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.0.tar.gz
    ruby_version: 2.3.0
  - role: common/zip
  - role: common/nginx
  - role: common/postgres
  - role: app_deploy
